<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap">

    <style type="text/css">
        body {
            display: block;
            width: 100%;
            height: 100%;
            flex-flow: column;
            background-image: url("https://www.toptal.com/designers/subtlepatterns/uploads/repeated-square-dark.png");
            background-color: #000;
            color: #0a6100;
            font-family: 'Ubuntu Mono', monospace;
            font-size: 2em;
            overflow: hidden;
        }

        #command {
            position: absolute;
            padding: 1em;
        }

        #ASCII {
            text-align: center;
        }

        #terminal {
            position: absolute;
            padding: 1em;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            line-height: 2em;
        }

    </style>
    <title>benji.to</title>
</head>

<body>
<div id="command"><span style="font-style: italic;">viewer@benji.to:~$ &nbsp;</span><span>website</span></div><br>
    <pre id="ASCII">



______            _                 _         ______      _ _ 
| ___ \          (_)               (_)        |  _  \    | | |
| |_/ / ___ _ __  _  __ _ _ __ ___  _ _ __    | | | |___ | | |
| ___ \/ _ \ '_ \| |/ _` | '_ ` _ \| | '_ \   | | | / _ \| | |
| |_/ /  __/ | | | | (_| | | | | | | | | | |  | |/ / (_) | | |
\____/ \___|_| |_| |\__,_|_| |_| |_|_|_| |_|  |___/ \___/|_|_|
                _/ |                                          
               |__/                                           

Toronto, ON, Canada
</pre>
    <div id="terminal">
        <span class="Line">>Technical Director & Jr. Dev @ <a href="https://waveform.gg">Waveform Entertainment</a></span><br>
        <span class="Line">><a href="https://github.com/bendoll">GitHub</a> // <a href="https://linkedin.com/in/benjamindoll">LinkedIn</a></span> // <a href="https://valorant.op.gg/profile/name=Cozmo&tagLine=42069">OP.GG</a> // contact: <a href="mailto:human@benji.to">human@benji.to</a> <br>
        <span class="Line">>_</span>
    </div>
</body>

</html>