<!DOCTYPE html>
<html>
<!-- By viewing this source code you agree that your soul is now property of Benjamin Doll Industries and associates.
    Unauthorised use of images, audio sources, content, vibes, Netflix accounts, or ideas is strictly prohibited.
    We know where you sleep. -->
<head>
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/music/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/music/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/music/favicon-16x16.png">
    <link rel="manifest" href="favicons/music/site.webmanifest">
    <link rel="icon" type="image/x-icon" href="favicons/music/favicon.ico">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    
    <title>Benjamin Doll | Music</title>

    <style type="text/css">

        body {
            width: 100%;
            height: 100%;
            flex-flow: column;
            background-image: url("images/repeated-square-dark.png");
            background-color: #000;
            color: var(--primary);
            font-family: 'Ubuntu Mono', monospace;
            overflow: hidden;
            font-size: 1.5em;
        }

        :root {
            --primary: #008F11;
            --secondary: #003B00;
            --highlight: #00FF41;
        }

        #command {
            position: absolute;
            padding: 1em;
        }

        /* unvisited link */
        a:link {
        color: var(--highlight);
        }

        /* visited link */
        a:visited {
        color: var(--highlight);
        }

        /* mouse over link */
        a:hover {
        color: var(--primary);
        }

        /* selected link */
        a:active {
        color: var(--secondary);
        }
        
        #Command .link, #Command .link a:visited {
            text-decoration: none !important;
            color: var(--primary) !important;
        }


        #ASCII {
            position: relative;
            text-align: center;
            top: 10%;
            font-size: 0.75em
        }

    </style>

</head>

<body>
<div id="command"><span style="font-style: italic;">viewer@benji.to:~$ &nbsp;</span>music</div><br>

<pre id="ASCII">


    )\ )        (    )\ )       *   )    (  `           )\ ) )\ )   (      )\ )      )\ )  ( /  
   (()/( (      )\  (()/( (   ` )  /(    )\))(      (  (()/((()/(   )\    (()/( (   (()/(  )\() 
    /(_)))\   (((_)  /(_)))\   ( )(_))  ((_)()\     )\  /(_))/(_))(((_)    /(_)))\   /(_))(_)\  
   (_)) ((_)  )\___ (_)) ((_) (_(_())   (_()((_) _ ((_)(_)) (_))  )\___   (_)) ((_) (_))  ((_) 
   / __|| __|(/ __|| _ \| __||_   _|   |  \/  || | | |/ __||_ _|((/ __|  | _ \| __|| _ \ / _ \  
   \__ \| _| | (__ |   /| _|   | |     | |\/| || |_| |\__ \ | |  | (__   |   /| _| |  _/| (_) | 
   |___/|___| \___||_|_\|___|  |_|     |_|  |_| \___/ |___/|___|  \___|  |_|_\|___||_|   \___/  
                                                                                                                                 
                                
</pre>



<div id="Drive"><iframe src="https://drive.google.com/embeddedfolderview?id=15_lOWJ1IVGHGzNWLXhZ1uLLhzEqTqaxc#list" style="display: block; width:100%; height:600px; border:0; margin: 0 auto;"></iframe></div>


<div id="homebutton" style="position: relative; text-align: center; bottom: 0px;"><a href="https://benji.to">/home</a></div>
</body>

</html>